installPrometheus: true
installIstio: true
namespaces:
  - infra
  - kubeflow
  - istio-system
  - pipeline
  - automl
  - jupyter
  - service
  - monitoring
  - aihub


dockerRegistry:
  server: https://index.docker.io/v1/
  username: "xxx"
  password: "xxxx"

host: "*"
image:
  frontend: ccr.ccs.tencentyun.com/cube-studio/kubeflow-dashboard-frontend:2024.03.01
  backend: ccr.ccs.tencentyun.com/cube-studio/kubeflow-dashboard:2024.03.01
