installPrometheus: false
serviceAccount:
  create: true
  name: ""

nodeLabels:
  nodeNames:  "nfstest"
  nodeIP: "172.16.210.4"
  labels:
    train: "true"
    cpu: "true"
    notebook: "true"
    service: "true"
    org: "public"
    istio: "true"
    kubeflow: "true"
    kubeflow-dashboard: "true"
    mysql: "true"
    redis: "true"
    monitoring: "true"
    logging: "true"

namespaces:
  - infra
  - kubeflow
  - istio-system
  - pipeline
  - automl
  - jupyter
  - service
  - monitoring
  - logging
  - aihub

dockerRegistry:
  server: https://index.docker.io/v1/
  username: "xxx"
  password: "xxxx"

image:
  frontend: ccr.ccs.tencentyun.com/cube-studio/kubeflow-dashboard-frontend:2024.04.01
  backend: ccr.ccs.tencentyun.com/cube-studio/kubeflow-dashboard:2024.04.01
  training_operator: kubeflow/training-operator:v1-8a066f9 
